{
  "name": "tmdb-proxy",
  "version": "1.0.0",
  "description": "A tmdb proxy app to be deployed",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --config nodemon.json",
    "dev:debug": "set DEBUG=express:* & nodemon --config nodemon.json"
  },
  "author": "Aymeric Anger",
  "license": "MIT",
  "dependencies": {
    "apicache": "^1.6.3",
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express-asset-file-cache-middleware": "^1.3.0",
    "express-rate-limit": "^6.7.0",
    "helmet": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}